SECRET_KEY=django_secret_key
SECRET_CODE=keys_encrypting_secret
SSE_NOTIFICATION_SECRET=asgi_notifications_secret

SETTINGS_TYPE=dev/prod/test

# DATABASE
DB_NAME=db_name
DB_USER=db_username
DB_PASSWORD=db_user_password
DB_PORT=5432
DB_HOST=db

# PGBOUNCER
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432
POOL_MODE=transaction
MAX_CLIENT_CONN=1000

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# CELERY
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# CACHES
CACHE_BACKAND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://redis:6379/1

# EMAIL
EMAIL_HOST=email_host(ex.:smtp.gmail.com)
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_user_password

# NGINX
NGINX_EXTERNAL_PORT=80
DOMAIN_NAME=commery.ru

# LOGGING
LOGGER_LVL=DEBUG

# REPORTS BOT
BOT_TOKEN=reports_bot_token

# ROBOKASSA
ROBOKASSA_PASSWORD1=robokassa_password1
ROBOKASSA_PASSWORD2=robokassa_password2
MERCHANT_LOGIN=robokassa_merchant_login
ROBOKASSA_CULTURE=robokassa_culture
IS_TEST_MODE=robokassa_test_mode(true/false)

# GRAFANA
GF_SECURITY_ADMIN_USER=grafana_panel_login
GF_SECURITY_ADMIN_PASSWORD=grafana_panel_password